bool sortbysec(const pair<int,int> &a,
              const pair<int,int> &b)
{
    return (a.second < b.second);
}
void testCase(){
    int n;cin>>n;
    vector<pair<int,int>> vp;
    for(int i=0;i<n;i++){
        int s,e;cin>>s>>e;
        vp.push_back({s,e});
    }
    //for(auto i:vp) cout<<i.first<<" "<<i.second<<endl;
    sort(vp.begin() , vp.end() , sortbysec);

    int take = 1;
    int e = vp[0].second;
    for(int i=1;i<n;i++){
        if(vp[i].first >= e){
            take++;
            e = vp[i].second;
         }
    }
    cout<<take<<endl;
}
