void findMinimumCoin(int a){
    int deno[]={1,2,5,10,20,50,100,200,500,1000};
    int n=9;
    vector<int> ans;
    for(int i=n-1;i>=0;i--){
        //find denomination
        while(a >=deno[i]){
            a-=deno[i];
            ans.push_back(deno[i]);
        }
    }
    cout<<ans.size()<<endl;
    for(auto i:ans) cout<<i<<" ";
    cout<<endl;
}


/*
    int n;cin>>n;
    vector<int> v(n);
    for(int i=0;i<n;i++) cin>>v[i];
    int x;cin>>x;
    sort(v.begin(),v.end(),greater<int>());
    int ans=0;
    for(int i=0;i<n;i++){
        ans+=x/v[i];
        x-=x/v[i] * v[i];
    }
    cout<<ans<<endl;
*/
