bool cmp(const pair<int,int> &a,
              const pair<int,int> &b)
{
    double a1=(double) a.first/a.second;
    double b1=(double) b.first/b.second;
    return (a1 > b1);
}
void testCase(){
    int n;cin>>n;
    vector<pair<int,int>> vp;
    for(int i=0;i<n;i++){
        int p,w;cin>>p>>w;
        vp.push_back({p,w});
    }
    int m;cin>>m;
    sort(vp.begin(),vp.end(),cmp);

    double ans=0;
    for(int i=0;i<n;i++){
        if(m >= vp[i].second){
            ans+= vp[i].first;
            m-=vp[i].second;
            continue;
        }
        double vm = (double) vp[i].first/vp[i].second;
        ans += vm * m;
        m=0;
        break;
    }
    cout<<ans<<endl;
}
