void mergee(int arr[] ,int l ,int m,int h){
    int n1= m-l+1 , n2= h-m;
    int L[n1] , R[n2];

    for(int i=0;i<n1;i++) L[i]=arr[l+i];

    for(int j=0;j<n2;j++) R[j]=arr[m+j+1];

    int i=0,j=0, k=l;
    while(i<n1 and j<n2){
        if (L[i] <= R[j]) {
            arr[k] = L[i];
            i++;
        }
        else {
            arr[k] = R[j];
            j++;
        }
        k++;
    }

    for(;i<n1 ; i++){
        arr[k++] = L[i];//k++;
    }
    for(;j<n2 ; j++){
        arr[k++] = R[j];//k++;
    }

}

void mergeSort(int arr[], int l, int h)
{
    if ( l < h) {
        int m = l + (h - l) / 2;

        // Sort first and second halves
        mergeSort(arr, l , m);
        mergeSort(arr, m + 1, h);

        mergee(arr, l, m, h);
    }
}
