void merge(int arr[] , int l , int mid, int h){
    int n1=mid+1-l , n2= h-mid;
    int L[n1+1] , R[n2+1];

    for(int i=0;i<n1;i++) L[i]=arr[l+i];
    for(int i=0;i<n2;i++) R[i]=arr[mid+1+i];

    L[n1] = 100000000000;
    R[n2] = 100000000000;
    int i=0,j=0;
    for(int k=l;k<h+1;k++){
        if(L[i]<=R[j]){
            arr[k] = L[i];
            i++;
        }
        else{
            arr[k] = R[j];
            j++;
        }
    }
}
void mergeSort(int arr[] , int l ,int h){
    if(l<h){
        int mid = l+(h-l) / 2;
        mergeSort(arr, l ,mid);
        mergeSort(arr, mid+1, h);
        merge(arr , l ,mid, h);
    }
}
