
int DP[1000][10000];
int maxSquare(int M[r][c]){
    DP[r][c];
    int ans =INT_MIN;
    for (int i = 0; i < r; i++) DP[i][0] = M[i][0];


    for (int j = 0; j < c; j++) DP[0][j] = M[0][j];


    for (int i = 1; i < r; i++){
        for (int j = 1; j < c; j++){
            if (M[i][j] == 1){
                DP[i][j]= min({DP[i][j - 1],
                               DP[i - 1][j],
                               DP[i - 1][j - 1] })+ 1;

                if(ans < DP[i][j]) ans = DP[i][j];
            }

            else DP[i][j] = 0;
        }
    }
    return ans*ans;
}
