int cutRod(int prices[], int n){
    int DP[n + 1][n + 1];
    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= n; j++) {
            if (i == 0 || j == 0) {
                DP[i][j] = 0;
            }
            else {
                if (i > j) {
                      DP[i][j] = DP[i - 1][j];
                }
                else {
                    DP[i][j] = max(prices[i - 1] + DP[i][j - i],   DP[i - 1][j]);
               }
                
            }
        }
    }

    return DP[n][n];
}
